<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width", initial-scale="1.0">
  <meta name="author"coontent="Ken Luu">
  <link rel="stylesheet" href="styles/ourteam.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Josefin+Sans&family=Playfair+Display&family=Teko&display=swap" rel="stylesheet">
  <title>Thank you!</title>
</head>

<body>
<style>
  body {
    background-repeat:no-repeat;
    text-align:center;
    color:white;
    background-image:linear-gradient(to top,rgb(173, 217, 176),rgb(52, 160, 255))
  }

  .background {
    background-image:linear-gradient(to top,rgb(173, 217, 176),rgb(52, 160, 255));
    height:100vh;
    width:100vw;
    position:fixed;
  }

  .thanks {
    background-color:#69B1BE;
    width:80vw;
    margin-top:200px;
    margin-left:8vw;
    padding:2vw;
    border-style:solid;
    border-width:5px;
    border-radius:20px;
    font-size:30px;
    font-family:Verdana;
    border-color:white;
  }

  .thanks button {
    margin-top:20px;
    margin-bottom:10px;
    color:white;
    background-color:green;
    border-radius:10px;
    padding: 15px;
    font-size:18px;
    border-width:4px;
    border-color:green;
    border-style:solid;
    font-family:Verdana;
    transition:0.4s;
  }

  .thanks button:hover {
    background-color:transparent;
    border-color:white;
  }
</style>
<div class="background">
  <div class="thanks">
  <h1>Thank your for your submission!</h1>
  <p>We will try to get back to you as soon as we can!</p>
  <a href="home.html"><button>Back Home</button></a>
  </div>

</div>
</body>

</html>